# XamarinProject_S21_Part1

./: LCT.sln  MobileSolution.sln  README.md  WebSolution.sln
LCT.Dtos/: LCT.Dtos.csproj  MakbuzAddDto.cs  MakbuzDetailDto.cs  MakbuzDto.cs  WeatherDto.cs
LCT.EF/: LCT.EF.csproj  LCTContext.cs
LCT.EF/Migrations/: 20210706090857_test7.Designer.cs  20210706090857_test7.cs  20210709123551_insertImage.Designer.cs  20210709123551_insertImage.cs  20210709124649_Image.Designer.cs  20210709124649_Image.cs  20210709124821_IgnoreChanges.Designer.cs  20210709124821_IgnoreChanges.cs  20210709125344_database.Designer.cs  20210709125344_database.cs  20210712094829_LTCContext.Designer.cs  20210712094829_LTCContext.cs  20210810144831_v7.Designer.cs  20210810144831_v7.cs  20210819071844_v8.Designer.cs  20210819071844_v8.cs  20210819092207_relation.Designer.cs  20210819092207_relation.cs  LCTContextModelSnapshot.cs
LCT.EF/Models/: Makbuz.cs  Users.cs
LCT.Mobile.Client/: IMakbuzApi.cs  LCT.Mobile.Client.csproj
LCT.Mobile.Client/Utils/: AuthHeaderHandler.cs  DefaultSettings.cs  HttpClientFactory.cs
LCT.Mobile/LCT.Mobile/: App.xaml  App.xaml.cs  LCT.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
LCT.Mobile/LCT.Mobile.Android/: LCT.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
LCT.Mobile/LCT.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LCT.Mobile/LCT.Mobile.Android/Resources/: Resource.designer.cs
LCT.Mobile/LCT.Mobile.Android/Resources/drawable/: splash_screen.xml
LCT.Mobile/LCT.Mobile.Android/Resources/values/: colors.xml  styles.xml
LCT.Mobile/LCT.Mobile.iOS/: AppDelegate.cs  Info.plist  LCT.Mobile.iOS.GeneratedMSBuildEditorConfig.editorconfig  LCT.Mobile.iOS.csproj  Main.cs
LCT.Mobile/LCT.Mobile.iOS/Properties/: AssemblyInfo.cs
LCT.Mobile/LCT.Mobile/Framework/: BaseContentPage.cs  BaseViewModel.cs
LCT.Mobile/LCT.Mobile/ViewModels/: AddReceiptViewModel.cs  MakbuzDetailViewModel.cs  MakbuzViewModel.cs
LCT.Mobile/LCT.Mobile/Views/: AddReceipt.xaml  AddReceipt.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakbuzDetail.xaml  MakbuzDetail.xaml.cs  MakbuzPage.xaml  MakbuzPage.xaml.cs  Open.xaml  Open.xaml.cs  OpenDetail.xaml  OpenDetail.xaml.cs  OpenFlyout.xaml  OpenFlyout.xaml.cs  OpenFlyoutMenuItem.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
LCT.WebApi/: LCT.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LCT.WebApi.Services/: IMakbuzService.cs  LCT.WebApi.Services.csproj
LCT.WebApi.Services/Implementations/: MakbuzService.cs
LCT.WebApi/Controllers/: MakbuzController.cs  WeatherForecastController.cs
LCT.WebApi/Properties/: launchSettings.json
